# Tomcat-Instance-Generator-2.0.0

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: DialogShowingBadPullFromInternet.txt
examples/yaml/: Generate-MyContainers.yaml  Generate-MyDevEnv.yaml  Generate-MyMinimal.yaml  Generate-STG9.yaml
src/main/assembly/: distribution.xml
src/main/java/jeffaschenk/infra/tomcat/instance/generator/cli/: Main.java
src/main/java/jeffaschenk/infra/tomcat/instance/generator/knowledgebase/: DefaultDefinitions.java  ReplacementDefinitions.java
src/main/java/jeffaschenk/infra/tomcat/instance/generator/model/: InstanceJVMOption.java  InstancePorts.java  InstanceProperty.java  TomcatArchive.java  TomcatAvailableArchives.java  TomcatFolderDesignation.java  TomcatInstance.java  TomcatInstanceProperty.java
src/main/java/jeffaschenk/infra/tomcat/instance/generator/processors/: TomcatInstanceArchivePullProcess.java  TomcatInstanceGeneratorProcess.java  TomcatInstanceProcess.java  TomcatInstanceProcessBase.java  TomcatInstanceUpgradeKitGeneratorProcess.java  TomcatInstanceValidationProcess.java
src/main/java/jeffaschenk/infra/tomcat/instance/generator/processors/helpers/: TomcatInstanceAFRYZProcessHelper.java  TomcatInstanceProcessBaseEnvHelper.java  TomcatInstanceProcessCustomizationHelper.java
src/main/java/jeffaschenk/infra/tomcat/instance/generator/util/: Color.java  ConsoleOutput.java  FileCheckSumUtility.java  FileUtility.java  ResourceHelper.java  TomcatArchiveUtility.java  ValidationHelper.java
src/main/resources/: log4j2.xml
src/main/resources/tc/conf/v85/: catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
src/main/resources/tc/jre/: README.txt
src/main/resources/tc/sbin/: tc01.bat  tc01.sh  tc01_MRA.sh  tc01_clean.bat
src/main/resources/tc/upgrade/: tc_upgrade_to_v8.5.xx.sh
src/main/resources/tc/webapps/ROOT/: error-404.jsp  error.jsp  index.jsp
src/test/java/jeffaschenk/infra/tomcat/instance/generator/processors/: TomcatInstanceAFRYZProcessHelperTest.java
src/test/java/jeffaschenk/infra/tomcat/instance/generator/util/: ConsoleOutputTest.java  ManageCatPropertyResolverHelperTest.java  ResourceHelperTest.java  TomcatAvailableArchiveHelperTest.java  ValidationHelperTest.java
src/test/resources/yaml/: Test-TomcatInstance.yaml  Test-TomcatInstanceForRuntimeEnvironment.yaml  Test-TomcatInstanceFullGeneration.yaml  Test-TomcatInstanceMINIMAL.yaml  Test-TomcatInstance_DEV.yaml  Test-TomcatInstance_WithValidationFailure.yaml
